[daemon]

country = eu
topn = 5

; Declare each stream on a separate line
; each unique stream should be defined as stream = [url]

;stream = http://www.google.com/video.stream
; stream = http://127.0.0.1:8090/camera.mjpeg
stream = webcam

site_id = test

# store_plates = 1
# store_plates_location = /home/lemedi/Documents/Projects/voltac/voltac-control-server/plates/
store_plates_location = /data/plates/

; upload address is the destination to POST to
; upload_data = 0
; upload_address = http://localhost:9000/alpr/push/

; /home/lemedi/Documents/Projects/voltac/voltac-control-server